export default {
  base: {
    menu: 'menu',
    button: 'button',
    goodMorning: 'good morning',
    term1: 'I agree to the',
    term2: 'terms and conditions',
    EmptyState: '¡No se encontraron resultados!',
    EmptyStateSub: 'Sin resultados para ',
    SubTotal: 'Subtotal',
    Save: 'Guardar',
    Export: 'Exportar',
    Delete: 'Eliminar',
    Send: 'Enviar',
    Empty: 'Vacio',
    Exit: 'Salir',
    Search: 'Buscar',
    tax: '%',
    or: 'or'
  },
  validations: {
    // INCOMES
    EmptyFields: '¡UNO O MAS CAMPOS VACIOS!',
    ShoppingCartLength: '¡LA VENTA NO PRESENTA ITEMS!',
    IncompleteItem: '¡ITEM INCOMPLETO!',
    SuccessItemAdd: '¡ITEM AGREGADO CORRECTAMENTE!',
    SuccessIncome: '¡VENTA EXITOSA!',
    verifyAccount: 'account verified',
    notVerifyAccount: 'user could not be verified'
  },
  modules: {
    outcome: 'expenses',
    income: 'sales',
    accounting: 'accounting',
    task: 'tasks',
    home: 'home',
    login: 'login',
    user: 'users',
    business: 'business',
    message: 'inbox'
  },
  user: {
    name: 'name',
    email: 'email',
    username: 'username',
    classic: 'or be classical',
    enter: 'enter',
    lost: 'forgot password',
    password: 'password',
    passwordConfirm: 'Confirm your password',
    profile: 'profile',
    login: 'login',
    loginGo: `Sign in`,
    register: 'register',
    noAccount: `don't have an account? Sign up here!`,
    signup: 'signup',
    signin: 'sign in',
    logout: 'logout',
    editProfile: 'edit profile',
    googleLogin: 'with google',
    haveAccount: 'Do you have an account? Login here',
    loginEmail: 'sign in with your email and password',
    restartPassword: '¿ Forgot password ?',
    restartPasswordSuccess:
      'We have sent you  an email with instructions to reset your password ',
    restartPasswordFail:
      'An error has ocurred, check that the email is correct',
    restartNoEmail: 'check that you have entered a valid email',
    changePassword: 'Change password'
  },
  business: {},
  income: {
    income: 'Venta',
    client: 'client',
    Date: 'date',
    Total: 'total',
    pending: 'Pendiente',
    sold: 'Vendido',
    Title: 'Mis ventas',
    Id: 'ID',
    Reference: 'Referencia',
    State: 'Estado',
    Note: 'Nota',
    New_f: 'Nueva',
    New_m: 'Nuevo',
    Item_s: 'Item',
    itemName: 'Nombre del item',
    Price: 'Precio',
    CheckIn: 'Facturar',
    Duplicate: 'Duplicar',
    EmptySale: 'Venta vacia',
    DocumentTipe: 'Tipo de documento'
  },
  outcome: {}
};
